###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=78f29a7d64749f27e103c71bde8b456e
KERNEL_CLASS="App\Kernel"
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=database
DATABASE_PORT=null
DATABASE_NAME=symfony
DATABASE_USER=symfony
DATABASE_PASSWORD=symfony
###< doctrine/doctrine-bundle ###
